<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--15F51F03882F444CAB6593B4566DC929--><AD_MODULE_DEPENDENCY>
<!--15F51F03882F444CAB6593B4566DC929-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[15F51F03882F444CAB6593B4566DC929]]></AD_MODULE_DEPENDENCY_ID>
<!--15F51F03882F444CAB6593B4566DC929-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15F51F03882F444CAB6593B4566DC929-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15F51F03882F444CAB6593B4566DC929-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15F51F03882F444CAB6593B4566DC929-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--15F51F03882F444CAB6593B4566DC929-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--15F51F03882F444CAB6593B4566DC929-->  <STARTVERSION><![CDATA[2.1.212901]]></STARTVERSION>
<!--15F51F03882F444CAB6593B4566DC929-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--15F51F03882F444CAB6593B4566DC929-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--15F51F03882F444CAB6593B4566DC929-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--15F51F03882F444CAB6593B4566DC929-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--15F51F03882F444CAB6593B4566DC929--></AD_MODULE_DEPENDENCY>

<!--E71B28FC949D481D9F59C17D01E46EF9--><AD_MODULE_DEPENDENCY>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E71B28FC949D481D9F59C17D01E46EF9]]></AD_MODULE_DEPENDENCY_ID>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <AD_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_MODULE_ID>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <STARTVERSION><![CDATA[3.0.212901]]></STARTVERSION>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E71B28FC949D481D9F59C17D01E46EF9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E71B28FC949D481D9F59C17D01E46EF9--></AD_MODULE_DEPENDENCY>

</data>
